-- MariaDB dump 10.19  Distrib 10.4.27-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: practica2
-- ------------------------------------------------------
-- Server version	10.4.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batalla_estados`
--

DROP TABLE IF EXISTS `batalla_estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batalla_estados` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batalla_estados`
--

LOCK TABLES `batalla_estados` WRITE;
/*!40000 ALTER TABLE `batalla_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `batalla_estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batalla_participantes`
--

DROP TABLE IF EXISTS `batalla_participantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batalla_participantes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `batalla_id` int(10) unsigned NOT NULL,
  `pokemon_uid` varchar(64) DEFAULT NULL,
  `equipo_id` tinyint(3) unsigned NOT NULL,
  `pokemon_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_part_pokemon` (`pokemon_id`),
  KEY `fk_part_equipo` (`equipo_id`),
  KEY `idx_part_batalla_id` (`batalla_id`),
  CONSTRAINT `fk_part_equipo` FOREIGN KEY (`equipo_id`) REFERENCES `participante_tipos` (`id`),
  CONSTRAINT `fk_part_pokemon` FOREIGN KEY (`pokemon_id`) REFERENCES `pokemon_catalogo` (`id`),
  CONSTRAINT `fk_participante_batalla` FOREIGN KEY (`batalla_id`) REFERENCES `batallas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=729 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batalla_participantes`
--

LOCK TABLES `batalla_participantes` WRITE;
/*!40000 ALTER TABLE `batalla_participantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `batalla_participantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batalla_resultados`
--

DROP TABLE IF EXISTS `batalla_resultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batalla_resultados` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batalla_resultados`
--

LOCK TABLES `batalla_resultados` WRITE;
/*!40000 ALTER TABLE `batalla_resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `batalla_resultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batalla_turnos`
--

DROP TABLE IF EXISTS `batalla_turnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batalla_turnos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `batalla_id` int(10) unsigned NOT NULL,
  `numero_turno` int(11) NOT NULL,
  `participante_id` int(10) unsigned NOT NULL,
  `dano_causado` int(11) DEFAULT NULL,
  `objetivo_id` int(10) unsigned DEFAULT NULL,
  `tipo_accion_id` tinyint(3) unsigned NOT NULL,
  `habilidad_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_turno_participante` (`participante_id`),
  KEY `fk_turno_objetivo` (`objetivo_id`),
  KEY `fk_turno_tipo_accion` (`tipo_accion_id`),
  KEY `fk_turno_habilidad` (`habilidad_id`),
  KEY `idx_turno_batalla_id` (`batalla_id`),
  CONSTRAINT `fk_turno_batalla` FOREIGN KEY (`batalla_id`) REFERENCES `batallas` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_turno_habilidad` FOREIGN KEY (`habilidad_id`) REFERENCES `habilidades_catalogo` (`id`),
  CONSTRAINT `fk_turno_objetivo` FOREIGN KEY (`objetivo_id`) REFERENCES `batalla_participantes` (`id`) ON DELETE SET NULL,
  CONSTRAINT `fk_turno_participante` FOREIGN KEY (`participante_id`) REFERENCES `batalla_participantes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_turno_tipo_accion` FOREIGN KEY (`tipo_accion_id`) REFERENCES `tipos_accion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3707 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batalla_turnos`
--

LOCK TABLES `batalla_turnos` WRITE;
/*!40000 ALTER TABLE `batalla_turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `batalla_turnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batallas`
--

DROP TABLE IF EXISTS `batallas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batallas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `partida_id` int(10) unsigned DEFAULT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `turnos_totales` int(11) NOT NULL DEFAULT 0,
  `estado_id` tinyint(3) unsigned NOT NULL,
  `resultado_id` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_batalla_estado` (`estado_id`),
  KEY `fk_batalla_resultado` (`resultado_id`),
  KEY `idx_batallas_partida_id` (`partida_id`),
  KEY `idx_bat_partida_id` (`partida_id`),
  CONSTRAINT `fk_batalla_estado` FOREIGN KEY (`estado_id`) REFERENCES `batalla_estados` (`id`),
  CONSTRAINT `fk_batalla_resultado` FOREIGN KEY (`resultado_id`) REFERENCES `batalla_resultados` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=358 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batallas`
--

LOCK TABLES `batallas` WRITE;
/*!40000 ALTER TABLE `batallas` DISABLE KEYS */;
/*!40000 ALTER TABLE `batallas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_batalla_insert
AFTER INSERT ON batallas
FOR EACH ROW
BEGIN
  INSERT INTO batallas_log (batalla_id) VALUES (NEW.id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `batallas_log`
--

DROP TABLE IF EXISTS `batallas_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batallas_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batalla_id` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batallas_log`
--

LOCK TABLES `batallas_log` WRITE;
/*!40000 ALTER TABLE `batallas_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `batallas_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clases_catalogo`
--

DROP TABLE IF EXISTS `clases_catalogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clases_catalogo` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `identificador` varchar(20) NOT NULL,
  `label` varchar(50) NOT NULL,
  `color` varchar(20) NOT NULL,
  `stats` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`stats`)),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clases_catalogo`
--

LOCK TABLES `clases_catalogo` WRITE;
/*!40000 ALTER TABLE `clases_catalogo` DISABLE KEYS */;
/*!40000 ALTER TABLE `clases_catalogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `elementos`
--

DROP TABLE IF EXISTS `elementos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elementos` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `icono` varchar(10) NOT NULL,
  `color` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elementos`
--

LOCK TABLES `elementos` WRITE;
/*!40000 ALTER TABLE `elementos` DISABLE KEYS */;
/*!40000 ALTER TABLE `elementos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenadores`
--

DROP TABLE IF EXISTS `entrenadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrenadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenadores`
--

LOCK TABLES `entrenadores` WRITE;
/*!40000 ALTER TABLE `entrenadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrenadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenamiento_log`
--

DROP TABLE IF EXISTS `entrenamiento_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrenamiento_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `partida_id` int(10) unsigned NOT NULL,
  `pokemon_uid` varchar(50) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenamiento_log`
--

LOCK TABLES `entrenamiento_log` WRITE;
/*!40000 ALTER TABLE `entrenamiento_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrenamiento_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenamiento_sesiones`
--

DROP TABLE IF EXISTS `entrenamiento_sesiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrenamiento_sesiones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `partida_id` int(11) DEFAULT NULL,
  `pokemon_uid` varchar(64) NOT NULL,
  `pe_inicial` int(11) NOT NULL,
  `pe_gastado` int(11) NOT NULL,
  `pe_final` int(11) NOT NULL,
  `xp_ganada` int(11) NOT NULL DEFAULT 0,
  `nivel_antes` tinyint(4) NOT NULL,
  `nivel_despues` tinyint(4) NOT NULL,
  `cantidad_entrenamientos` tinyint(4) NOT NULL DEFAULT 1,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `pokemon_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_eseson_pokemon` (`pokemon_id`),
  KEY `idx_entrenamiento_partida_id` (`partida_id`),
  KEY `idx_ent_partida_id` (`partida_id`),
  CONSTRAINT `fk_entrenamiento_partida` FOREIGN KEY (`partida_id`) REFERENCES `partidas` (`id`) ON DELETE SET NULL,
  CONSTRAINT `fk_eseson_pokemon` FOREIGN KEY (`pokemon_id`) REFERENCES `pokemon_catalogo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenamiento_sesiones`
--

LOCK TABLES `entrenamiento_sesiones` WRITE;
/*!40000 ALTER TABLE `entrenamiento_sesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrenamiento_sesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenamiento_stats`
--

DROP TABLE IF EXISTS `entrenamiento_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrenamiento_stats` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sesion_id` int(10) unsigned NOT NULL,
  `cantidad_entrenada` int(11) NOT NULL,
  `valor_antes` int(11) NOT NULL,
  `valor_despues` int(11) NOT NULL,
  `stat_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_entrenamiento_stat_sesion` (`sesion_id`),
  KEY `fk_estat_tipo` (`stat_id`),
  CONSTRAINT `fk_entrenamiento_stat_sesion` FOREIGN KEY (`sesion_id`) REFERENCES `entrenamiento_sesiones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_estat_tipo` FOREIGN KEY (`stat_id`) REFERENCES `stat_tipos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenamiento_stats`
--

LOCK TABLES `entrenamiento_stats` WRITE;
/*!40000 ALTER TABLE `entrenamiento_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrenamiento_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habilidad_tipos`
--

DROP TABLE IF EXISTS `habilidad_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habilidad_tipos` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habilidad_tipos`
--

LOCK TABLES `habilidad_tipos` WRITE;
/*!40000 ALTER TABLE `habilidad_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `habilidad_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habilidades_ascension_catalogo`
--

DROP TABLE IF EXISTS `habilidades_ascension_catalogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habilidades_ascension_catalogo` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `identificador` varchar(40) NOT NULL,
  `elemento` varchar(30) DEFAULT NULL,
  `rareza` varchar(20) DEFAULT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  `potencia` tinyint(3) unsigned DEFAULT NULL,
  `precision` tinyint(3) unsigned DEFAULT NULL,
  `descripcion` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`descripcion`)),
  `efecto` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`efecto`)),
  `escala` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_identificador` (`identificador`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habilidades_ascension_catalogo`
--

LOCK TABLES `habilidades_ascension_catalogo` WRITE;
/*!40000 ALTER TABLE `habilidades_ascension_catalogo` DISABLE KEYS */;
/*!40000 ALTER TABLE `habilidades_ascension_catalogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habilidades_catalogo`
--

DROP TABLE IF EXISTS `habilidades_catalogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habilidades_catalogo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pokemon_id` int(10) unsigned NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipo_id` tinyint(3) unsigned NOT NULL,
  `potencia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hab_pokemon` (`pokemon_id`),
  KEY `fk_hab_tipo` (`tipo_id`),
  CONSTRAINT `fk_hab_pokemon` FOREIGN KEY (`pokemon_id`) REFERENCES `pokemon_catalogo` (`id`),
  CONSTRAINT `fk_hab_tipo` FOREIGN KEY (`tipo_id`) REFERENCES `habilidad_tipos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habilidades_catalogo`
--

LOCK TABLES `habilidades_catalogo` WRITE;
/*!40000 ALTER TABLE `habilidades_catalogo` DISABLE KEYS */;
/*!40000 ALTER TABLE `habilidades_catalogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_partida`
--

DROP TABLE IF EXISTS `inventario_partida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_partida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partida_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  `material_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_inventario_partida_id` (`partida_id`),
  KEY `fk_inventario_material` (`material_id`),
  KEY `idx_inv_partida_id` (`partida_id`),
  CONSTRAINT `fk_inventario_material` FOREIGN KEY (`material_id`) REFERENCES `materiales` (`id`),
  CONSTRAINT `inventario_partida_ibfk_1` FOREIGN KEY (`partida_id`) REFERENCES `partidas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_partida`
--

LOCK TABLES `inventario_partida` WRITE;
/*!40000 ALTER TABLE `inventario_partida` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_partida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materiales`
--

DROP TABLE IF EXISTS `materiales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materiales` (
  `nombre` varchar(100) NOT NULL,
  `icono` varchar(10) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `hp_recuperado` int(11) DEFAULT NULL,
  `tipo_id` tinyint(3) unsigned NOT NULL,
  `elemento_id` tinyint(3) unsigned DEFAULT NULL,
  `tipo` varchar(64) NOT NULL DEFAULT '',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `fk_material_tipo` (`tipo_id`),
  KEY `fk_material_elemento` (`elemento_id`),
  KEY `idx_materiales_tipo` (`tipo`),
  CONSTRAINT `fk_material_elemento` FOREIGN KEY (`elemento_id`) REFERENCES `elementos` (`id`),
  CONSTRAINT `fk_material_tipo` FOREIGN KEY (`tipo_id`) REFERENCES `tipos_material` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materiales`
--

LOCK TABLES `materiales` WRITE;
/*!40000 ALTER TABLE `materiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `materiales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participante_tipos`
--

DROP TABLE IF EXISTS `participante_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participante_tipos` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participante_tipos`
--

LOCK TABLES `participante_tipos` WRITE;
/*!40000 ALTER TABLE `participante_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `participante_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partidas`
--

DROP TABLE IF EXISTS `partidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partidas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `creada_en` datetime NOT NULL DEFAULT current_timestamp(),
  `ultima_modificacion` datetime NOT NULL DEFAULT current_timestamp(),
  `ultimo_descanso` bigint(20) DEFAULT NULL,
  `descansando_hasta` bigint(20) DEFAULT NULL,
  `pe_descanso` int(11) NOT NULL DEFAULT 0,
  `captura_cooldown_hasta` bigint(20) DEFAULT NULL,
  `capturas_disponibles` tinyint(4) NOT NULL DEFAULT 3,
  `clase_id` tinyint(3) unsigned NOT NULL,
  `entrenador_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_partida_clase` (`clase_id`),
  KEY `idx_partidas_entrenador_id` (`entrenador_id`),
  KEY `idx_partidas_nombre` (`nombre`),
  CONSTRAINT `fk_partida_clase` FOREIGN KEY (`clase_id`) REFERENCES `clases_catalogo` (`id`),
  CONSTRAINT `fk_partida_entrenador` FOREIGN KEY (`entrenador_id`) REFERENCES `entrenadores` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partidas`
--

LOCK TABLES `partidas` WRITE;
/*!40000 ALTER TABLE `partidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `partidas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_partida_insert
AFTER INSERT ON partidas
FOR EACH ROW
BEGIN
  INSERT INTO partidas_log (partida_id, accion) VALUES (NEW.id, 'creada');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_partida_delete
AFTER DELETE ON partidas
FOR EACH ROW
BEGIN
  INSERT INTO partidas_log (partida_id, accion) VALUES (OLD.id, 'eliminada');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `partidas_log`
--

DROP TABLE IF EXISTS `partidas_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partidas_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partida_id` int(11) NOT NULL,
  `accion` varchar(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partidas_log`
--

LOCK TABLES `partidas_log` WRITE;
/*!40000 ALTER TABLE `partidas_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `partidas_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon_catalogo`
--

DROP TABLE IF EXISTS `pokemon_catalogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon_catalogo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `elemento_id` tinyint(3) unsigned NOT NULL,
  `rareza_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pcatalogo_elemento` (`elemento_id`),
  KEY `fk_pcatalogo_rareza` (`rareza_id`),
  CONSTRAINT `fk_pcatalogo_elemento` FOREIGN KEY (`elemento_id`) REFERENCES `elementos` (`id`),
  CONSTRAINT `fk_pcatalogo_rareza` FOREIGN KEY (`rareza_id`) REFERENCES `rareza_tipos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon_catalogo`
--

LOCK TABLES `pokemon_catalogo` WRITE;
/*!40000 ALTER TABLE `pokemon_catalogo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_catalogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon_nivel_log`
--

DROP TABLE IF EXISTS `pokemon_nivel_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon_nivel_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partida_id` int(11) NOT NULL,
  `pokemon_uid` varchar(64) NOT NULL,
  `nivel_antes` tinyint(4) NOT NULL,
  `nivel_despues` tinyint(4) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon_nivel_log`
--

LOCK TABLES `pokemon_nivel_log` WRITE;
/*!40000 ALTER TABLE `pokemon_nivel_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_nivel_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon_partida`
--

DROP TABLE IF EXISTS `pokemon_partida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon_partida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partida_id` int(11) NOT NULL,
  `uid` varchar(100) NOT NULL,
  `nivel` int(11) NOT NULL DEFAULT 1,
  `nivel_ascension` int(11) NOT NULL DEFAULT 0,
  `hp_actual` int(11) NOT NULL,
  `pe` int(11) NOT NULL DEFAULT 100,
  `stats` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`stats`)),
  `en_equipo` tinyint(1) NOT NULL DEFAULT 0,
  `slot_equipo` int(11) DEFAULT NULL,
  `pokemon_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_pokemon_partida_id` (`partida_id`),
  KEY `idx_pp_partida_id` (`partida_id`),
  KEY `idx_pp_pokemon_id` (`pokemon_id`),
  KEY `idx_pp_en_equipo` (`en_equipo`),
  CONSTRAINT `fk_pp_catalogo` FOREIGN KEY (`pokemon_id`) REFERENCES `pokemon_catalogo` (`id`),
  CONSTRAINT `pokemon_partida_ibfk_1` FOREIGN KEY (`partida_id`) REFERENCES `partidas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=446 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon_partida`
--

LOCK TABLES `pokemon_partida` WRITE;
/*!40000 ALTER TABLE `pokemon_partida` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_partida` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_pokemon_equipo
BEFORE INSERT ON pokemon_partida
FOR EACH ROW
BEGIN
  DECLARE total_equipo INT;
  IF NEW.en_equipo = 1 THEN
    SELECT COUNT(*) INTO total_equipo
    FROM pokemon_partida
    WHERE partida_id = NEW.partida_id AND en_equipo = 1;
    IF total_equipo >= 6 THEN
      SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El equipo ya tiene 6 pokémon';
    END IF;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_pokemon_nivel
AFTER UPDATE ON pokemon_partida
FOR EACH ROW
BEGIN
  IF NEW.nivel > OLD.nivel THEN
    INSERT INTO pokemon_nivel_log (partida_id, pokemon_uid, nivel_antes, nivel_despues)
    VALUES (NEW.partida_id, NEW.uid, OLD.nivel, NEW.nivel);
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rareza_tipos`
--

DROP TABLE IF EXISTS `rareza_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rareza_tipos` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `label` varchar(20) NOT NULL,
  `color` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rareza_tipos`
--

LOCK TABLES `rareza_tipos` WRITE;
/*!40000 ALTER TABLE `rareza_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rareza_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stat_tipos`
--

DROP TABLE IF EXISTS `stat_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stat_tipos` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stat_tipos`
--

LOCK TABLES `stat_tipos` WRITE;
/*!40000 ALTER TABLE `stat_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `stat_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_accion`
--

DROP TABLE IF EXISTS `tipos_accion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_accion` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_accion`
--

LOCK TABLES `tipos_accion` WRITE;
/*!40000 ALTER TABLE `tipos_accion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_accion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_material`
--

DROP TABLE IF EXISTS `tipos_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_material` (
  `id` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_material`
--

LOCK TABLES `tipos_material` WRITE;
/*!40000 ALTER TABLE `tipos_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vista_entrenadores_pokemon`
--

DROP TABLE IF EXISTS `vista_entrenadores_pokemon`;
/*!50001 DROP VIEW IF EXISTS `vista_entrenadores_pokemon`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vista_entrenadores_pokemon` AS SELECT
 1 AS `partida_id`,
  1 AS `partida`,
  1 AS `entrenador`,
  1 AS `total_pokemon` */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'practica2'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crear_tabla` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_tabla`(IN nombre_tabla VARCHAR(64))
BEGIN
  SET @sql = CONCAT(
    'CREATE TABLE IF NOT EXISTS ', nombre_tabla, ' (',
    '  id            INT NOT NULL AUTO_INCREMENT,',
    '  placeholder_1 VARCHAR(100) NOT NULL,',
    '  placeholder_2 VARCHAR(100) NOT NULL,',
    '  placeholder_3 VARCHAR(100) NOT NULL,',
    '  PRIMARY KEY (id)',
    ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4'
  );
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_eliminar_partida` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eliminar_partida`(IN p_id INT)
BEGIN
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    RESIGNAL;
  END;

  START TRANSACTION;
    DELETE FROM entrenamiento_sesiones WHERE partida_id = p_id;
    DELETE FROM batallas               WHERE partida_id = p_id;
    DELETE FROM inventario_partida     WHERE partida_id = p_id;
    DELETE FROM pokemon_partida        WHERE partida_id = p_id;
    DELETE FROM partidas               WHERE id         = p_id;
  COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_entrenadores_pokemon`
--

/*!50001 DROP VIEW IF EXISTS `vista_entrenadores_pokemon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_entrenadores_pokemon` AS select `p`.`id` AS `partida_id`,`p`.`nombre` AS `partida`,`e`.`nombre` AS `entrenador`,count(`pp`.`id`) AS `total_pokemon` from ((`entrenadores` `e` join `partidas` `p` on(`p`.`entrenador_id` = `e`.`id`)) join `pokemon_partida` `pp` on(`pp`.`partida_id` = `p`.`id`)) group by `p`.`id`,`p`.`nombre`,`e`.`nombre` order by `p`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-08-10 12:26:30
